ctrl_interface=/data/misc/wifi/sockets
update_config=1
device_name=Android_4edd
manufacturer=variscite
model_name=VAR_SOM_MX6
model_number=VAR_SOM_MX6
serial_number=0806b1d4df647283
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_4edd
persistent_reconnect=1

network={
	ssid="{SSID}"
	psk="{PASSPHRASE}"
	key_mgmt=WPA-PSK
	priority=1
}
